<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Micah's Website</title>
    <link rel="icon" type="image/png" href="images/0_3.png">
    <!-- images/0_3.png -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* Reset some default styles */
h1, h2, h3, p {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   

}

body{
    margin: 0;
    padding: 0;
    background-color: #FAFAFB;   
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   
}
/* Navbar styles */
/* Add sticky styles for the navigation bar */
/* Navbar styles */
/* Navbar styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(10px);
    padding: 10px 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.navbar-logo {
    display: flex;
    align-items: center;
}

.navbar-logo img {
    max-width: 50px;
    height: auto;
    margin-right: 10px;
}
.tabs-logo {
    max-width: 50px;
    height: auto;
    margin-right: 10px;
}

.navbar-title {
    font-size: medium;
    margin: 0;
    color: #323232;
}

.navbar-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0; /* Adjust the margin here */
    margin-right: 40px; /* Add this line to increase the right margin */
}

.navbar-links li a {
    text-decoration: none;
    color: #323232;
    transition: color 0.3s;
}

.navbar-links li a:hover {
    color: #007bff;
}

/* Hero section styles */
.hero {
    background-color: #F3F2F5;
    padding: 80px 0;
}

.hero-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.hero-left {
    width: 60%;
    padding-right: 30px;
}

.hero-title {
    font-size: 28px;
    color: #1D1D1F;
    margin-bottom: 10px;
}

.social-icons {
    margin-bottom: 20px;
}

.social-icons a {
    font-size: 24px;
    color: #555;
    margin-right: 15px;
}

.hero-text {
    font-size: 24px;
    color: #1D1D1F;
    line-height: 1.6;
    margin-bottom: 30px;
}

.hero-right {
    width: 40%;
    text-align: right;
}

.profile-image {
    border-radius: 30px;
    max-width: 100%;
}
/* Experience section styles */
.experience {
    background-color: #FBFBFC;
    padding: 80px 0;
}

.experience-container {
    max-width: 1200px;
    margin: 0 auto;
    background: linear-gradient(to bottom left, #000000, #232323);
    border-radius: 20px;
    border-color: transparent;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden; /* Hide overflowing content */
}

.experience-tabs {
    display: flex;
    background-color: transparent;
    border-radius: 20px 20px 0 0; /* Adjust the border radius */
    overflow: hidden; /* Hide overflowing content */
}

.experience-tab {
    padding: 12px 20px;
    font-size: 16px;
    background-color: transparent;
    color: #555;
    font-weight:550;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    flex: 1;
    text-align: center;
    border-radius: 20px 20px 0 0; /* Adjust the border radius */
}


.experience-tab:hover {
    background-color: rgba(128, 128, 128, 0.2);
    border-radius: 0;
    font-weight:550;
}

.experience-tab.active {
    background-color: rgba(128, 128, 128, 0.2);
    color: #555;
    border-radius: 0;
    font-weight:550;
}

.experience-content {
    padding: 20px;
}

.experience-tab-content {
    display: none;

}

.experience-tab-content.active {
    display: block;
}

.experience-details {
    font-size: 16px;
    line-height: 1.6;
    color: #F5F5F7;
    margin-top: 10px;
}
.experience-title {
    font-size: 24px;
    font-weight: 600;
    line-height: 1.6;
    color: #F5F5F7;
    margin-top: 10px;
}

.experience-details h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.experience-details p {
    margin: 5px 0;
}

.experience-details span {
    display: block;
    font-size: 14px;
    color: #777;
}

.experience-details a {
    color: #007bff;
    text-decoration: none;
}

.experience-details a:hover {
    text-decoration: underline;
}
/* Education section styles */
.education {
    background-color: #FBFBFC;
    padding: 80px 0;
}

.education-container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden; /* Hide overflowing content */
    padding: 20px;
}

.section-title {
    font-size: 28px;
    color: #1D1D1F;
    margin-bottom: 30px;
}

.education-item {
    margin-bottom: 30px;
}

.education-title {
    font-size: 20px;
    color: #1D1D1F;
    margin-bottom: 10px;
}

.education-details {
    font-size: 16px;
    line-height: 1.6;
    color: #1D1D1F;
}

.education-details span {
    display: block;
    font-size: 14px;
    color: #777;
}
/* Achievements section styles */
.achievements {
    background-color: #FBFBFC;
    padding: 80px 0;
}

.achievements-container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden; /* Hide overflowing content */
    padding: 20px;
}

.section-title {
    font-size: 28px;
    color: #1D1D1F;
    margin-bottom: 30px;
}

.achievements-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.achievement {
    margin-bottom: 30px;
}

.achievement-title {
    font-size: 20px;
    color: #555;
    margin-bottom: 10px;
}

.achievement-content {
    font-size: 16px;
    line-height: 1.6;
    color: #1D1D1F;
}

.achievement-link {
    color: #007bff;
    text-decoration: none;
}

.achievement-link:hover {
    text-decoration: underline;
}
/* Contact section styles */
.contact {
    background-color: #FBFBFC;
    padding: 80px 0;
}

.contact-container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden; /* Hide overflowing content */
    padding: 20px;
    text-align: center;
}

.section-title {
    font-size: 28px;
    color: #1D1D1F;
    margin-bottom: 30px;
}

.contact-content {
    font-size: 16px;
    line-height: 1.6;
    color: #1D1D1F;
    margin-bottom: 30px;
}

.contact-button {
    display: inline-block;
    padding: 12px 30px;
    font-size: 16px;
    color: #fff;
    background-color: #949494;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-decoration: none;
}

.contact-button:hover {
    background-color: #1D1D1F;
}
/* Footer styles */
.footer {
    background-color: #1D1D1F;
    color: #fff;
    padding: 20px 0;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-social {
    display: flex;
    gap: 20px;
}

.footer-icon {
    font-size: 24px;
    color: #fff;
    transition: color 0.3s;
}

.footer-icon:hover {
    color: #007bff;
}

.footer-text {
    font-size: 14px;
}
/* Gallery styles */
.gallery {
    display: flex;
    align-items: center;
    position: relative;
}

.image-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 400px;
    height: 400px;
    overflow: hidden;
}

img {
    max-width: 100%;
    max-height: 100%;
}

.gallery-button {
    border: none;
    background: none;
    font-size: 24px;
    cursor: pointer;
    position: absolute;
}

.prev {
    left: 20px;
}

.next {
    right: 20px;
}
.section-title {
    font-size: 28px;
    color: #1D1D1F;
    margin-bottom: 30px;
}

.gallery-images {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
}

.gallery-image {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
/* Add this CSS for the mobile menu icon */
.navbar-mobile {
    display: none;
    cursor: pointer;
}
.background {
    background-color: #fff;
}
@media (max-width: 768px) {
    .navbar-links {
        display: none;
        position: absolute;
        top: 80px;
        right: 0;
        background-color: #fff;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        width: 200px;
        z-index: 1000;
    }

    .navbar-links.show {
        display: flex;
    }

    .navbar-mobile {
        display: block;
    }

    .navbar-mobile.active i {
        color: #007bff;
    }
}
.carousel-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    align-items: center;
  }
  .carousel {
    display: flex;
    width: 400%;
    transition: transform 0.5s ease-in-out;
  }
  .carousel img {
    max-height: 500px;

  }
  .carousel-nav {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }
  .carousel-btn {
    font-size: 20px;
    margin: 0 10px;
    cursor: pointer;
  }

    </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="background">
    <!-- Navbar -->
    <nav class="navbar">
        <div class="navbar-logo">
            <a href="#">
         
            </a>
            <h1 class="navbar-title">Roberson Labs</h1>
        </div>
   
        <ul class="navbar-links">'
            <li><a href="#experience">Experience</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#achievements">Achievements</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#gallery">Gallery</a></li>
        </ul>
     
    </nav>
    
    


    <!-- Hero Section -->
   <section id="hero" class="hero">
    <div class="hero-content">
        <div class="hero-left">
            <h2 class="hero-title">About Me</h2>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/micah-roberson/" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="https://github.com/micah-roberson" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-github"></i>
                </a>
            </div>
            <p class="hero-text">
                Micah Roberson is an enterprising individual with an unwavering passion for innovation, constantly seeking opportunities to solve problems to make the world a better place.
                <!-- Add the rest of your content here -->
            </p>
            
                <a href="https://docs.google.com/document/d/1HMj7zfLlYCkiDH93Gu52lfIWUSoQ8Gs2YR9HSr9vhKc/edit?usp=sharing" class="contact-button">Read my Resume</a>
                <a href="https://my.spline.design/townvespaminigamecopy-f5d4377d4e0e1d782e74c51ba867ca90/" class="contact-button">Play my Resume</a>
            
           
        </div>
        <div class="hero-right">
            <img src="images/micah.png" alt="Profile Image" class="profile-image">
        </div>
    </div>
</section>


    
    <!-- Experience Section -->
    <section id="experience" class="experience">
        <div class="experience-container">
            <div class="experience-tabs">
                <button class="experience-tab active" data-target="clevercart">
                    <img src="images/clevercartlogowhite.png" class="tabs-logo">
                </button>
                <button class="experience-tab" data-target="physics"><img src="images/iu logo white.png" class="tabs-logo"></button>
                <button class="experience-tab" data-target="csaa"><img src="images/csaa.png" class="tabs-logo"></button>
                <button class="experience-tab" data-target="iedc"><img src="images/iedc.png" class="tabs-logo"></button>
                <button class="experience-tab" data-target="gtsecurities"><img src="images/sasdasd.png" class="tabs-logo"></button>
            </div>
            <div class="experience-content">
                <div id="clevercart" class="experience-tab-content active">
                    <h3 class="experience-title">CleverCart</h3>
                    <p class="experience-details">
                        Bloomington, IN<br>
                        Co-Founder and CEO<br>
                        May 2022 - Present<br>
                        • Created an efficient grocery app for personalized lists, optimal prices, stores, and deliveries.<br>
                        • Led fundraising, talent acquisition, B2C marketing, and React Native app development.
                    </p>
                </div>
                <div class="experience-content">
                    <div id="clevercart" class="experience-tab-content">
                        <h3 class="experience-title">CleverCart</h3>
                        <p class="experience-details">
                            Bloomington, IN<br>
                            Co-Founder and CEO<br>
                            May 2022 - Present<br>
                            • Created an efficient grocery app for personalized lists, optimal prices, stores, and deliveries.<br>
                            • Led fundraising, talent acquisition, B2C marketing, and React Native app development.
                        </p>
                    </div>
                    <div id="physics" class="experience-tab-content">
                        <h3 class="experience-title">Indiana University Physics Department</h3>
                        <p class="experience-details">
                            Bloomington, IN<br>
                            Undergraduate Researcher<br>
                            May 2023 - August 2023<br>
                            • Explored particle behavior in reactions with polarized targets for fundamental insights.<br>
                            • Used advanced analytics to improve data interpretation and equipment performance.<br>
                            • Planned contributions to important research sites like LANL and J-PARC.
                        </p>
                    </div>
                    <div id="csaa" class="experience-tab-content">
                        <h3 class="experience-title">CSAA Insurance Group</h3>
                        <p class="experience-details">
                            Remote<br>
                            Intern - Strategy and Innovation Division<br>
                            May 2022 - August 2022<br>
                            • Designed a UBI App, reducing costs by potentially $642k yearly by preventing crashes.<br>
                            • Analyzed trends and market opportunities in the mobility sector.<br>
                            • Created partnerships with top 10 Mobility Companies.
                        </p>
                    </div>
                    <div id="iedc" class="experience-tab-content">
                        <h3 class="experience-title">Indiana Economic Development Corporation (IEDC)</h3>
                        <p class="experience-details">
                            Indianapolis, IN<br>
                            Intern - Innovation and Entrepreneurship Division<br>
                            December 2020 - August 2021<br>
                            • Evaluated small businesses for COVID-19 restart grant eligibility.<br>
                            • Led a team, strengthened research capabilities, and drove grant applications.<br>
                            • Managed projects, secured sponsorships, and strategized market intelligence.
                        </p>
                    </div>
                    <div id="gtsecurities" class="experience-tab-content">
                        <h3 class="experience-title">GT Securities</h3>
                        <p class="experience-details">
                            Carmel, IN<br>
                            Investment Banking Intern<br>
                            August 2020 - June 2021<br>
                            • Conducted data analysis, facilitated stakeholder meetings, and created Due Diligence Packages.<br>
                            • Assisted fund managers in fundraising and board development.
                        </p>
                    </div>
            </div>
        </div>
    </section> 
    
    <section id="education" class="education">
        <div class="education-container">
            <h2 class="section-title">Education</h2>
            <div class="education-item">
                <h3 class="education-title">Indiana University - Kelley School of Business</h3>
                <p class="education-details">
                    Bloomington, IN<br>
                    Finance B.S.B | Entrepreneurship and Corporate Innovation B.S.B.<br>
                    August 2021 - May 2025<br>
                    • Overall GPA: 3.6/4.00 — Hutton Honors<br>
                    • Organizations: Quantum Computing Club & Shoemaker Innovation Center<br>
                    • Leadership: Treasurer at Quantum Computing Club, Founding Brotherhood Chair KE
                </p>
            </div>
            <!-- Add more education items as needed -->
        </div>
    </section>
    
    
    
    <section id="projects" class="achievements">
        <div class="achievements-container">
            <h2 class="section-title">Projects</h2>
            <div class="achievements-list">
                <!-- ... (previous achievements) ... -->
                <div class="achievement">
                    <h3 class="achievement-title">Banana Extension</h3>
                    <p class="achievement-content">
                        Developed a Chrome extension for PDF interaction using Generative AI.
                        <a href="https://chrome.google.com/webstore/detail/bananatalk/bjpajbcdofeokhmgoolgnlknlaepdakd" class="achievement-link" target="_blank">Learn more</a>
                    </p>
                </div>
                <div class="achievement">
                    <h3 class="achievement-title">Delta Kappa Epsilon Website</h3>
                    <p class="achievement-content">
                        Led creation of fraternity's dynamic website.
                        <a href="http://www.dkedeltapsi.org" class="achievement-link" target="_blank">Visit website</a>
                    </p>
                </div>
            </div>
        </div>
    </section>
    


    <section id="achievements" class="achievements">
        <div class="achievements-container">
            <h2 class="section-title">Achievements</h2>
            <div class="achievements-list">
                <div class="achievement">
                    <h3 class="achievement-title">3rd Place iQuHACK 2022 (MIT's Quantum Hackathon)</h3>
                    <p class="achievement-content">
                        Applied an optimized QAOA for solving the traveling salesman problem for search and rescue with a mobile app and quantum circuits.
                        <a href="https://www.iquise.mit.edu/iQuHACK/2023-01-27" class="achievement-link" target="_blank">Read more</a>
                    </p>
                </div>
                <div class="achievement">
                    <h3 class="achievement-title">Shoebox Scholarship</h3>
                    <p class="achievement-content">
                        1/30 teams to receive a scholarship for creating diverse teams through the utilization of IU’s resources.
                    </p>
                </div>
                <div class="achievement">
                    <h3 class="achievement-title">Connect Challenge Winner</h3>
                    <p class="achievement-content">
                        Pitched our high school guidance counselor SaaS company aimed at their burnout. Competed in a startup competition that had over 50 applicants. Won first place for our adherence to college of arts and sciences ethical guidelines.
                    </p>
                </div>
            </div>
        </div>
    </section>
    
    <div class="carousel-container">
        <div class="carousel">
          <img src="images/p1.jpg" alt="Image 1">
          <img src="images/p2.jpg" alt="Image 2">
          <img src="images/p1.jpg" alt="Image 3">
          <img src="images/p3.jpg" alt="Image 4">
        </div>
        <div class="carousel-nav">
          <div class="carousel-btn" onclick="prevImage()">&#10094;</div>
          <div class="carousel-btn" onclick="nextImage()">&#10095;</div>
        </div>
      </div>
     
      <script>
        const carousel = document.querySelector('.carousel');
        const prevBtn = document.querySelector('.carousel-nav .prev-btn');
        const nextBtn = document.querySelector('.carousel-nav .next-btn');
        let currentIndex = 0;
      
        function showImage(index) {
          carousel.style.transform = `translateX(-${index * 100}%)`;
        }
      
        function prevImage() {
          currentIndex = (currentIndex - 1 + 4) % 4;
          showImage(currentIndex);
        }
      
        function nextImage() {
          currentIndex = (currentIndex + 1) % 4;
          showImage(currentIndex);
        }
      
        prevBtn.addEventListener('click', prevImage);
        nextBtn.addEventListener('click', nextImage);
      </script>
      
    <section id="contact" class="contact">
        <div class="contact-container">
            <h2 class="section-title">Contact Me</h2>
            <p class="contact-content">
                If you have any questions or would like to work together on a project, feel free to get in touch with me.
            </p>
            <a href="mailto:miwiro@gmail.com" class="contact-button">Contact Me</a>
        </div>
    </section>
    

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-social">
                <a href="https://github.com/micah-roberson" target="_blank" class="footer-icon">
                    <i class="fab fa-github"></i>
                </a>
                <a href="https://www.linkedin.com/in/micah-roberson/" target="_blank" class="footer-icon">
                    <i class="fab fa-linkedin"></i>
                </a>
            </div>
            <p class="footer-text">
                &copy; 2023 Micah Roberson. All rights reserved.
            </p>
        </div>
    </footer>
    

    <script src="scripts.js"></script>
</body>
</html>
